mat-tab-group {
    margin: 1rem auto;
    padding: 5px;
}

.flexContainer {
    margin: 50px;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

.itemCard {
    padding: 10px;
    font-size: 16px;
    text-align: start;
    cursor: pointer;
}

.cardLayout {
    box-sizing: border-box;
    background-color: white;
    margin-right: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.479);
    transition: 0.3s;
    width: 30%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    transition: transform .2s;
    /* Animation */
}

.cardLayout:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

@media only screen and (max-width: 680px) {
    .cardLayout {
        display: block;
        width: 100%;
    }
}